{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\User\\.ohos\\config\\default_HarmonyAiProject_G7ilW7y74AAbnOO7Cm5k0UgoZVSsBxpuG-48Rq_fYeU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7961A16E08552AC71BE989CDF8659A4C1782943AF6DC0ABD6F6DE571DEF8CBBE7052E86C6F71F6",
          "profile": "C:\\Users\\User\\.ohos\\config\\default_HarmonyAiProject_G7ilW7y74AAbnOO7Cm5k0UgoZVSsBxpuG-48Rq_fYeU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\User\\.ohos\\config\\default_HarmonyAiProject_G7ilW7y74AAbnOO7Cm5k0UgoZVSsBxpuG-48Rq_fYeU=.p12",
          "storePassword": "0000001B36FCA1452CB8E4DBB85B1027B1BFB09C709358FCC5D1BD086A9C232E4D9193EFAD3E39C834FF3F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}